version: '3'
services:
  web :
    build :
      context : .
      dockerfile : dockerfile
    ports :
      - "3040:3000"
    container_name: e-commerce
    depends_on :
      - db
    networks :
      - e-commerce-network
    command : yarn start

  db :
    image : mongo:4.4.18
    volumes :
      - mongo_data:/data/db
    container_name: mongoDB
    ports :
      - "27017:27017"
    networks :
      - e-commerce-network

volumes:
  mongo_data:

networks:
  e-commerce-network:
    driver : bridge
    
  