version: '3'
services:
  web :
    build :
      context : .
      dockerfile : dockerfile
    ports :
      - "3040:3000"
    container_name: e-commerce
    depends_on :
      - db
    networks :
      - e-commerce-network
    command : yarn start

  db :
    image : mongo:4.4.18
    volumes :
      - mongo_data:/data/db
    container_name: mongoDB
    environment:
      MONGO_INITDB_ROOT_USERNAME: rehat
      MONGO_INITDB_ROOT_PASSWORD: kisemar288
    command: mongod --bind_ip 0.0.0.0
    ports :
      - "27017:27017"
    networks :
      - e-commerce-network

volumes:
  mongo_data:
    driver : local
    driver_opts:
      type: none
      device: /home/vps-client-002/mongo-data
      o: bind

networks:
  e-commerce-network:
    driver : bridge
    
  